org.drools.compiler.kie.builder.impl.InternalKieModuleProvider = org.drools.modelcompiler.CanonicalKieModuleProvider
org.drools.compiler.builder.PackageDescrCompiler = org.drools.modelcompiler.drlx.DrlxCompiler
org.kie.api.internal.assembler.KieAssemblers = +org.drools.modelcompiler.drlx.DrlxAssembler
